# videovideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cucumber/video/welcomeactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cucumber/video/welcomeactivity/: AccountActivity.java  ActorListActivity.java  ActorListBean.java  App.java  CatBean.java  CategoryBean.java  ChannelActivity.java  ChannelBean.java  CommentListAdapter.java  CommentListBean.java  CommonBean.java  CommonCommentBean.java  CommonUtil.java  DataCleanManager.java  DateUtils.java  DomainLineActiviy.java  DomainLineBean.java  DownloadRunnable.java  FileUtil.java  FindActivity.java  FindBean.java  FixedSpeedScroller.java  FouthFragment.java  FragmentAgo.java  FragmentGongGao.java  FragmentMsg.java  FragmentMyYijian.java  FragmentToday.java  FragmentWeek.java  FragmentYijianSubmit.java  GridViewAdapter.java  GuideActivity.java  HistoryActivity.java  HomeActivity.java  HorizontalProgressBarWithNumber.java  ImgUtils.java  LikeActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  (+55 more)
app/src/main/res/anim/: anim_stay.xml  default_anim_in.xml  default_anim_out.xml
app/src/main/res/drawable/: bg_rect_transparent_shap.xml  bg_yuan.xml  border_gray.xml  border_yellow.xml  border_yellow_select.xml  co_border.xml  co_border_gray.xml  co_border_white.xml  ele_search_bg.xml  ele_search_bg_hot.xml  line_shape_gray.xml  my_tab1_icon.xml  my_tab2_icon.xml  my_tab3_icon.xml  my_tab4_icon.xml  progressbar_animated.xml  single_select.xml
app/src/main/res/layout/: activity_account.xml  activity_actorlist.xml  activity_channel.xml  activity_channel_banner.xml  activity_channel_hot.xml  activity_channel_like.xml  activity_channel_tuijian.xml  activity_domainline.xml  activity_erweima.xml  activity_find.xml  activity_guide.xml  activity_history.xml  activity_likelist.xml  activity_login.xml  activity_main.xml  activity_movie_actor.xml  activity_movie_comment_detail.xml  activity_movie_commentlist.xml  activity_movie_like.xml  activity_moviedetail.xml  activity_movielist.xml  activity_movieresult.xml  activity_mystorage.xml  activity_mytuiguang.xml  activity_notice.xml  activity_notice_detail.xml  activity_passwordrecovery.xml  activity_taglist.xml  activity_tui.xml  activity_user.xml  activity_user_hengxiang.xml  activity_user_history.xml  activity_xieyi.xml  activity_yijian.xml  dialog_loading.xml  footview.xml  fragment_fouth.xml  fragment_notice.xml  fragment_one.xml  fragment_three.xml  (+44 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  style.xml
app/src/test/java/com/cucumber/video/welcomeactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
