apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cucumber.video.welcomeactivity"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.open-android:Zxing:v1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.open-android:LoopViewPager:2.0.0'
    implementation 'com.github.ithedan:TextViewDrawable:v1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.open-android:RetrofitUtils:0.1.9'
    implementation 'com.github.open-android:BaseRecyclerAndAdapter:0.5.13'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    implementation 'com.android.support:cardview-v7:26.1.0'
//    implementation 'com.android.support:design:26.1.0'
    implementation ('com.alibaba.android:vlayout:1.0.3@aar') {
        transitive = true
    }

}
