<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        id="@+id/tab_home"
        icon="@drawable/my_tab1_icon"
        title="首页" />
    <item
        id="@+id/tab_channel"
        icon="@drawable/my_tab2_icon"
        title="频道" />
    <item
        id="@+id/tab_find"
        icon="@drawable/my_tab3_icon"
        title="发现"/>
    <item
        id="@+id/tab_user"
        icon="@drawable/my_tab4_icon"
        title="我的" />
</menu>