<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.itheima.recycler.widget.ItheimaRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="2"
                android:background="#ffffff" />

            <org.itheima.recycler.header.RecyclerViewHeader
                android:id="@+id/recycler_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#4f5555">

                    <ImageView
                        android:id="@+id/togoback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="top|end"
                        android:layout_marginStart="10dp"
                        android:contentDescription="影片列表"
                        android:gravity="center"
                        android:src="@mipmap/back" />

                    <TextView
                        android:id="@+id/et_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="top"
                        android:text="影片列表"
                        android:textColor="#CC9966"
                        android:textSize="20sp"
                        android:transitionName="shareTransition"
                        android:visibility="visible" />


                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/order_hh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/order_morest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_yuan"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="最多播放"
                            android:textColor="#d2b588"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/order_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="最近更新"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/order_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="最多喜欢"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_hh"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/order_cat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/white"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/order_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/bg_yuan"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="全部"
                            android:textColor="#d2b588"
                            android:textSize="15sp"
                            android:typeface="monospace" />


                        <TextView
                            android:id="@+id/order_renqi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:clickable="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="人气最高"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/order_pianliang3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:clickable="true"
                            android:text="片量最多"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/order_renqi4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:clickable="true"
                            android:text="人气最高"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/order_pianliang4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="片量最多"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/order_renqi5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="人气最高"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/order_pianliang5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:clickable="true"
                            android:text="片量最多"
                            android:textSize="15sp"
                            android:typeface="monospace" />

                    </LinearLayout>
                </HorizontalScrollView>

            </org.itheima.recycler.header.RecyclerViewHeader>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
