<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/co_border_white">

    <GridView
        android:id="@+id/hengxianggridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:columnWidth="80dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="4"
        />
</LinearLayout>
