<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/likewrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/actorwrapper"
    android:background="@color/white">

    <TextView
        android:id="@+id/liketitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="猜你喜欢"
        android:textColor="#3f3f3f"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.cucumber.video.welcomeactivity.MyGridView
        android:id="@+id/likeMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liketitle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:columnWidth="300dp"
        android:gravity="left"
        android:numColumns="1"
        android:stretchMode="spacingWidthUniform"
        tools:listitem="@layout/item_movie_like" />
</RelativeLayout>
