<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/cateList"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="#ededed" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="102dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.cucumber.video.welcomeactivity.XCFlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cucumber.video.welcomeactivity.XCFlowLayout>

    </LinearLayout>

</RelativeLayout>
