<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#2B2B2B"
            tools:context=".OneFragment">
            <include
                layout="@layout/search"
                />
            <com.cucumber.video.welcomeactivity.MyImgScroll
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:visibility="visible" />
            <include
                layout="@layout/jiemu"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:background="@mipmap/zuoce_shuxian"/>
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="最新片源"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:textColor="#999999"
                        android:layout_marginLeft="220dp"
                        android:text="更多"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/dp_5"
                        android:src="@mipmap/jiantou" />
                </LinearLayout>
                <include
                    layout="@layout/moregrid"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@mipmap/zuoce_shuxian"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="人气演员"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:textColor="#999999"
                    android:layout_marginLeft="220dp"
                    android:text="更多"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/more_actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@mipmap/jiantou" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/listview_actor"
                    android:layout_width="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="@dimen/dp_10"
                    android:layout_height="@dimen/dp_200" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:bb_activeTabColor="#767676"
        app:bb_inActiveTabColor="#767676"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />



</LinearLayout>