<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="我遇见的问题"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.cucumber.video.welcomeactivity.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:verticalSpacing="20dp"
        android:columnWidth="150dp"
        android:numColumns="2"
        android:stretchMode="spacingWidthUniform" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="详情描述(必填)"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/co_border_white"
        android:ems="10"
        android:gravity="top"
        android:hint="请详尽描述遇到的问题，以使我们及时为您解决！(10-100字)"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:textSize="14dp"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/yijiansubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/tijiao"
        android:tag="2" />
</RelativeLayout>
