<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@mipmap/me_log"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/user_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbg"
        android:layout_margin="10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/co_border_white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/actor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="-30dp"
            android:background="@mipmap/denglutouxiang"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/actor_image"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/co_border"
            android:gravity="top|right"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="L0小白" />

        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_level"
            android:gravity="center_horizontal|center"
            android:text="TextView"
            android:textColor="@color/commonyellow"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_phone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center"
            android:paddingBottom="10dp"
            android:text="看广告、推广，可以增加观看次数哦" />


    </RelativeLayout>


</RelativeLayout>
