<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@mipmap/me_log"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/user_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbg"
        android:layout_margin="10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/co_border_white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/actor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="-30dp"
            android:background="@mipmap/denglutouxiang"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/actor_image"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/co_border"
            android:gravity="top|right"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="L0小白" />

        <TextView
            android:id="@+id/textView_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_level"
            android:gravity="center_horizontal|center"
            android:text="TextView"
            android:textColor="@color/commonyellow"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_phone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center"
            android:paddingBottom="10dp"
            android:drawableBottom="@drawable/line_shape_gray"
            android:text="看广告、推广，可以增加观看次数哦" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:showDividers="middle"
            android:divider="@drawable/line_shape_gray"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center">

                <TextView
                    android:id="@+id/remain_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="0/0"
                    android:textColor="@color/common_yellow"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remain_num"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="今日剩余观影次数"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center">

                <ImageView
                    android:id="@+id/levelimg"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/dengji1"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/levelimg"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="下一等级还差几人哦"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
