<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="105dp">

        <TextView
            android:id="@+id/topstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="已缓存"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/likecover"
            android:layout_width="130dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/topstatus"
            android:background="@mipmap/zxpy1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/likecover"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="xxx"
            android:textColor="#3f3f3f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/likecover"
            android:gravity="center_horizontal|center"
            android:text="已缓存"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/seperater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/status"
            android:gravity="center_horizontal|center"
            android:text="|"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/videolength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/seperater"
            android:gravity="center_horizontal|center"
            android:text="128MB"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>
